Lux_GUI/MainWindow.xaml

<Window x:Class="Lux_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lux_GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d" Loaded="Window_Loaded"
        FocusManager.FocusedElement="{Binding ElementName=tb_Input}"
        Title="lux_GUI" Height="720" Width="1280">
    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <TabControl Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem Header="单一文件" >
                    <local:SingleFile/>
                </TabItem>
                <TabItem Header="播放列表" >
                    <local:PlayList/>
                </TabItem>
            </TabControl>
            <Grid Grid.Row="1">
                <Label Content="{Binding LuxInfo}"/>
            </Grid>
        </Grid>


    </materialDesign:DialogHost>
</Window>
