Lux_GUI/MainWindow.xaml

<controls:MetroWindow x:Class="Lux_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lux_GUI"
        xmlns:props="clr-namespace:Lux_GUI.Properties"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource MaterialDesignWindow}"
        FontFamily="{DynamicResource MahApps.Fonts.Family.Window.Title}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d" Loaded="Window_Loaded"
        FocusManager.FocusedElement="{Binding ElementName=tb_Input}"
        Title="lux_GUI" Height="720" Width="1280">
    <controls:MetroWindow.WindowButtonCommands>
        <controls:WindowButtonCommands Style="{StaticResource MahApps.Styles.WindowButtonCommands.Win10}" />
    </controls:MetroWindow.WindowButtonCommands>  
    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Center" Height="40" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{x:Static props:Resources.LbDownloadURL}" VerticalContentAlignment="Center" />
                <TextBox x:Name="tb_Input" Grid.Column="1" Text="{Binding InputUrl}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <CheckBox Grid.Column="2" Content="{x:Static props:Resources.CbPlayLists}" Margin="10" IsChecked="{Binding IsPlayList}" />
                <Button Grid.Column="3" Margin="10,0" Content="{x:Static props:Resources.BtnParse}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Click="BtnParser_Click" >
                    <Button.CommandParameter>
                        <StackPanel Margin="16">
                            <ProgressBar
                              Style="{StaticResource MaterialDesignCircularProgressBar}"
                              HorizontalAlignment="Center"
                              Margin="16"
                              IsIndeterminate="True"
                              Value="0" />
                            <Label Content="{x:Static props:Resources.LbParsing}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button.CommandParameter>
                </Button>

            </Grid>
            <TabControl Grid.Row="1" Style="{StaticResource MaterialDesignFilledTabControl}" SelectedIndex="{Binding SelectPage}">
                <TabItem Visibility="Collapsed">
                    <local:SingleFile x:Name="singleFile"/>
                </TabItem>
                <TabItem Visibility="Collapsed" >
                    <local:PlayList x:Name="playList"/>
                </TabItem>
            </TabControl>
            <Grid Grid.Row="2">
                <Label Content="{Binding LuxInfo}"/>
            </Grid>
        </Grid>


    </materialDesign:DialogHost>
</controls:MetroWindow>
