Lux_GUI/SingleFile.xaml

<UserControl x:Class="Lux_GUI.SingleFile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:props="clr-namespace:Lux_GUI.Properties"
      xmlns:local="clr-namespace:Lux_GUI"
      mc:Ignorable="d"  Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}" >
                    <Setter Property="Margin" Value="5,0"/>
                </Style>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MaterialDesignLabel }" >
                    <Setter Property="Margin" Value="5,0"/>
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" ItemsSource="{Binding StreamsView,Mode=OneWay}" AutoGenerateColumns="False" RowHeight="50" x:Name="datagrid">
            <DataGrid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}" x:Key="vCenter">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>

                <!--<Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>-->

                <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Left" Margin="13,0" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="网站" Binding="{Binding Site}" Width="*" IsReadOnly="True"  />
                <DataGridTextColumn Header="标题" Binding="{Binding Title}" Width="3*" IsReadOnly="True" />-->
                <DataGridTextColumn Header="{x:Static props:Resources.HName}" Binding="{Binding Name}" Width="150" IsReadOnly="True" />
                <DataGridTextColumn Header="{x:Static props:Resources.HQuality}" Binding="{Binding Quality}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="{x:Static props:Resources.HSize}" Binding="{Binding Size}" Width="*" IsReadOnly="True" />
                <DataGridTemplateColumn Header="{x:Static props:Resources.HOperation}" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{x:Static props:Resources.BtnDownload}" Style="{StaticResource MaterialDesignFlatAccentButton}" Margin="3,1" Click="BtnAction_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel  Grid.Row="1"  Margin="10,5" VerticalAlignment="Center" Orientation="Horizontal" Height="auto">
            <!--<Button Content="下载播放列表" Margin="10" IsEnabled="{Binding CanBtnPlayList}" Click="BtnDLPlayList_Click" />-->
            <Label Content="{x:Static props:Resources.LbQualityFilter}" />
            <ComboBox IsEditable="True" ItemsSource="{Binding ComboboxView}" Text="{Binding SelectedQuality,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="150"  />
            <Label Content="{x:Static props:Resources.LbAdditionalParameters}" />
            <TextBox Text="{Binding AdditionParam}" Width="200" />
        </StackPanel>


    </Grid>
</UserControl>
